
  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Token Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></link>
    
    <link href="https://fonts.googleapis.com/css?family=OpenSans" rel="stylesheet"></link>
    
    
</head>
<style>
    th {
        background-color: #F4F4F4;
        text-align: left;
        border-top: 1px solid #ccc;
        border-bottom: 2px solid #ccc;
        border-left: none;
        border-right: none;
    }

    td {
        border-bottom: 1px solid #ccc;
        padding: 20px 0 20px 10px;

    }
</style>
<body>

    <h2>fonts</h2>
    <table cellpadding="7" cellspacing="0">
        <thead>
            <tr>
                <th width="250px">Token key</th>
                <th width="250px">Example</th>
                <th>Details</th>
            </tr>
        </thead>
    <tbody>
    
    <tr>
      <td>family-heading</td>
      <td>
        <span style="font-family:Roboto, sans-serif;; font-size:20px;">Roboto, sans-serif;</span>
      </td>
      <td>
      </td>
    </tr>
    
    <tr>
      <td>family-text</td>
      <td>
        <span style="font-family:Open Sans, sans-serif; font-size:20px;">Open Sans, sans-serif</span>
      </td>
      <td>
      </td>
    </tr>
    
    <tr>
      <td>weight-bold</td>
      <td>
        <span style="font-family:700; font-size:20px;">700</span>
      </td>
      <td>
      </td>
    </tr>
    
    </tbody>
    </table>
  
</body>
</html>

  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Token Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    undefined
    
</head>
<style>
    th {
        background-color: #F4F4F4;
        text-align: left;
        border-top: 1px solid #ccc;
        border-bottom: 2px solid #ccc;
        border-left: none;
        border-right: none;
    }

    td {
        border-bottom: 1px solid #ccc;
        padding: 20px 0 20px 10px;

    }
</style>
<body>

    <h2>backgrounds</h2>
    <table cellpadding="7" cellspacing="0">
        <thead>
            <tr>
                <th width="250px">Token key</th>
                <th width="250px">Example</th>
                <th>Details</th>
            </tr>
        </thead>
    <tbody>
    
  <tr>
  <td><strong>color-background-default </strong><br/> Beschreibung des Token</td>
  <td>
    <div style="background-color:#64dd17;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 100 g 221 b 23<br/>
    #64dd17<br/>
    LIGHT_GREEN_ACCENT_4
  </td>
  </tr>
    
  <tr>
  <td><strong>color-background-dark </strong><br/> Beschreibung des Token 2</td>
  <td>
    <div style="background-color:#76ff03;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 118 g 255 b 3<br/>
    #76ff03<br/>
    LIGHT_GREEN_ACCENT_3
  </td>
  </tr>
    
  <tr>
  <td><strong>color-background-fallback </strong><br/> undefined</td>
  <td>
    <div style="background-color:#76ff03;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 118 g 255 b 3<br/>
    #76ff03<br/>
    LIGHT_GREEN_ACCENT_3
  </td>
  </tr>
    
  <tr>
  <td><strong>color-background-alert </strong><br/> undefined</td>
  <td>
    <div style="background-color:#558b2f;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 85 g 139 b 47<br/>
    #558b2f<br/>
    LIGHT_GREEN_DARK_3
  </td>
  </tr>
    
  <tr>
  <td><strong>color-background-button-cta </strong><br/> CTA Button Background Color</td>
  <td>
    <div style="background-color:#c5e1a5;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 197 g 225 b 165<br/>
    #c5e1a5<br/>
    LIGHT_GREEN_LT_3
  </td>
  </tr>
    
  <tr>
  <td><strong>color-background-button-small-inverted </strong><br/> undefined</td>
  <td>
    <div style="background-color:#7cb342;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 124 g 179 b 66<br/>
    #7cb342<br/>
    LIGHT_GREEN_DARK_1
  </td>
  </tr>
    
    </tbody>
    </table>
  
</body>
</html>

  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Token Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    undefined
    
</head>
<style>
    th {
        background-color: #F4F4F4;
        text-align: left;
        border-top: 1px solid #ccc;
        border-bottom: 2px solid #ccc;
        border-left: none;
        border-right: none;
    }

    td {
        border-bottom: 1px solid #ccc;
        padding: 20px 0 20px 10px;

    }
</style>
<body>

    <h2>text color</h2>
    <table cellpadding="7" cellspacing="0">
        <thead>
            <tr>
                <th width="250px">Token key</th>
                <th width="250px">Example</th>
                <th>Details</th>
            </tr>
        </thead>
    <tbody>
    
  <tr>
  <td><strong>text-color-button-small-inverted </strong><br/> Text Color for inverted buttons</td>
  <td>
    <div style="background-color:#64dd17;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 100 g 221 b 23<br/>
    #64dd17<br/>
    LIGHT_GREEN_ACCENT_4
  </td>
  </tr>
    
    </tbody>
    </table>
  
</body>
</html>

  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Token Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    undefined
    
</head>
<style>
    th {
        background-color: #F4F4F4;
        text-align: left;
        border-top: 1px solid #ccc;
        border-bottom: 2px solid #ccc;
        border-left: none;
        border-right: none;
    }

    td {
        border-bottom: 1px solid #ccc;
        padding: 20px 0 20px 10px;

    }
</style>
<body>

    <h2>border</h2>
    <table cellpadding="7" cellspacing="0">
        <thead>
            <tr>
                <th width="250px">Token key</th>
                <th width="250px">Example</th>
                <th>Details</th>
            </tr>
        </thead>
    <tbody>
    
  <tr>
  <td><strong>border-color-button-small-inverted </strong><br/> Border Color for inverted buttons</td>
  <td>
    <div style="background-color:#64dd17;font-weight:bold;height:50px;border:1px solid grey"></div>
    
  </td>
  <td>
  r: 100 g 221 b 23<br/>
    #64dd17<br/>
    LIGHT_GREEN_ACCENT_4
  </td>
  </tr>
    
    </tbody>
    </table>
  
</body>
</html>
