@color-background : #FFFFFF;
@color-background-default : #9191A5;
@color-background-dark : #5B5B79;
@color-background-fallback : #FC6E86;
@color-background-alert : #FD9EAE;
@family-heading : Open Sans, sans-serif;
@family-text : Open Sans, sans-serif;
@weight-bold : 700;
@text-brand : #1589ee;

